.about {
   max-width: 100%;
   background-color: black;
   background: url('/img/about/bg/bg-bottom.png') 100% 100% / 100% no-repeat,
      url('/img/about/bg/bg-main.jpg') 0 0 / 100% 100% no-repeat scroll;
   color: #ffffff;

   // .about__body

   &__body {
      margin-bottom: 89px;
   }

   // .about__header

   &__header {
   }

   // .about__logo

   &__logo {
      padding-top: 150px;
      margin-bottom: 91px;
   }

   // .about__title

   &__title {
      margin-bottom: 89px;
   }

   &__row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 20px;

      @media (max-width: 1200px) {
         display: flex;
         gap: 20px;
         justify-content: center;
         flex-wrap: wrap-reverse;
      }
   }

   &__column {
      flex: 0 0 auto;
   }

   @media (max-width: 1200px) {
      &__header {
         padding-top: 20px;
      }
      &__title {
         margin-bottom: 20px;
      }
   }

   @media (max-width: 767.98px) {
      .title {
         font-size: 30px;
         line-height: 1;
      }
      &__header {
         padding-top: 20px;
      }
      &__logo {
         margin-bottom: 40px;
      }
      &__row {
         gap: 10px 3px;
      }
      &__title {
         margin-bottom: 30px;
      }
      &__body {
         margin-bottom: 0;
      }
   }
}

.logo img {
   max-width: 100%;
}
.logo {
   text-align: center;
}

.title {
   font-weight: 900;
   font-size: 64px;
   text-align: center;
   line-height: 77px;

   @media (max-width: 767.98px) {
      font-size: 20px;
      font-weight: 400;
      line-height: 1px;
   }
}

.item-about {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 167px;
   width: 180px;
   gap: 26px;
   border: 2px solid rgba(196, 196, 196, 0.2);
   border-radius: 20px;
   background-color: #6464645d;
   transition: box-shadow 0.3s ease 0s;
   // backdrop-filter: blur(10px);

   &:hover {
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.466);
   }

   &_big {
      justify-content: start;
      padding: 25px 0 0 25px;
      height: 325px;
      width: 600px;
      text-align: start;
      background: url(/img/about/card/bg-big-card.png);
      transition: box-shadow 0.3s ease 0s;

      .item-about__icon {
         margin: 0;
         width: 93px;
         height: 93px;
      }

      .item-about__title {
         text-align: start;
      }

      .item-about__text {
         text-align: start;
      }
   }
   &_big:hover {
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.466);
   }

   // .item-about__icon

   &__icon {
      margin: 0 auto;
      width: 73px;
      height: 73px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e01e2e;
   }

   // .item-about__title

   &__title {
      // padding-top: 26px;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      text-align: center;
   }

   // .item-about__text

   &__text {
      font-size: 16px;
      line-height: 24px;
   }

   @media (max-width: 767.98px) {
      &__title {
         font-size: 17px;
         font-weight: 400;
         text-align: center;
      }
   }
}
